# sqlserver
#sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#testSqlServer.url=jdbc:sqlserver://192.168.69.13;databaseName=log_error
#testSqlServer.user=log_error_owner
#testSqlServer.password=log_error_owner

# mysql
read.driver=com.mysql.jdbc.Driver
read.url=jdbc:mysql://localhost:3306/demodb
read.user=root
read.password=123456
read.maxActive=100
read.maxIdle=50
read.maxWait=10000
read.timeBetweenEvictionRunsMillis=3600000
read.testWhileIdle=true
read.removeAbandoned=true
read.removeAbandonedTimeout=300
